# SmartCommunity_admin

./: README.md  pom.xml
src/main/java/com/zy_admin/: ZyAdminApplication.java
src/main/java/com/zy_admin/UserException/: UserDeletedException.java  UserLockedException.java
src/main/java/com/zy_admin/common/: CorsConfig.java  Page.java  Pageable.java
src/main/java/com/zy_admin/common/config/: AuthConfig.java  BossAutoConfiguration.java  CorsConfig.java  MinIoClientConfig.java  MybatisPlusConfig.java  SnowflakeProperties.java  SwaggerConfig.java  TestProperties.java
src/main/java/com/zy_admin/common/enums/: BusinessType.java  OperatorType.java  ResultCode.java
src/main/java/com/zy_admin/common/exception/: LoginException.java
src/main/java/com/zy_admin/common/interceptor/: AuthInterceptor.java
src/main/java/com/zy_admin/common/log/: BusinessType.java  LogAspect.java  MyLog.java
src/main/java/com/zy_admin/community/controller/: BigScreenController.java  ZyBuildingController.java  ZyCommentController.java  ZyCommunityCommentController.java  ZyCommunityController.java  ZyCommunityInteractionController.java  ZyComplaintSuggestController.java  ZyFilesController.java  ZyOwnerController.java  ZyOwnerParkController.java  ZyOwnerParkRecordController.java  ZyOwnerRoomController.java  ZyOwnerRoomRecordController.java  ZyParkController.java  ZyRepairController.java  ZyRoomController.java  ZyUnitController.java  ZyVisitorController.java  ZyWebInteractionController.java  uploadController.java
src/main/java/com/zy_admin/community/dao/: ZyBuildingDao.java  ZyCommentDao.java  ZyCommunityDao.java  ZyCommunityInteractionDao.java  ZyComplaintSuggestDao.java  ZyFilesDao.java  ZyOwnerDao.java  ZyOwnerParkDao.java  ZyOwnerParkRecordDao.java  ZyOwnerRoomDao.java  ZyOwnerRoomRecordDao.java  ZyParkDao.java  ZyRepairDao.java  ZyRoomDao.java  ZyUnitDao.java  ZyVisitorDao.java
src/main/java/com/zy_admin/community/dto/: AreaDto.java  AreaInfo.java  AreaInfoList.java  AreaTree.java  BuildAndUnit.java  BuildUnitDto.java  CommunityDto.java  CommunityExcel.java  GetRoomSDto.java  GetUnitExcelDto.java  InteractionsInMonth.java  OwenrDto.java  OwnerDto.java  OwnerListDto.java  OwnerParkExcelDto.java  OwnerParkListDto.java  OwnerRoomDto.java  OwnerRoomExcel.java  RepairAllDto.java  RepairDto.java  RoomInfo.java  RoomInfoDto.java  SuggestInMonth.java  TreeDto.java  UnitDto.java  UnitListDto.java  VisitorDto.java  VisitorGetExcelDto.java  VisitorListDto.java  ZyBuildingDto.java  ZyBuildingDtoAll.java  ZyCommentDto.java  ZyCommunityDto.java  ZyCommunityInteractionDto.java  ZyComplaintSuggestDto.java  ZyComplaintSuggestDtoAll.java  ZyOwnerParkDto.java  ZyOwnerParkRecordDto.java  ZyOwnerRoomDto.java  ZyOwnerRoomDtoAll.java  (+3 more)
src/main/java/com/zy_admin/community/entity/: ZyBuilding.java  ZyComment.java  ZyCommunity.java  ZyCommunityInteraction.java  ZyComplaintSuggest.java  ZyFiles.java  ZyOwner.java  ZyOwnerPark.java  ZyOwnerParkRecord.java  ZyOwnerRoom.java  ZyOwnerRoomRecord.java  ZyPark.java  ZyRepair.java  ZyRoom.java  ZyUnit.java  ZyVisitor.java
src/main/java/com/zy_admin/community/service/: ZyBuildingService.java  ZyCommentService.java  ZyCommunityInteractionService.java  ZyCommunityService.java  ZyComplaintSuggestService.java  ZyFilesService.java  ZyOwnerParkRecordService.java  ZyOwnerParkService.java  ZyOwnerRoomRecordService.java  ZyOwnerRoomService.java  ZyOwnerService.java  ZyParkService.java  ZyRepairService.java  ZyRoomService.java  ZyUnitService.java  ZyVisitorService.java
src/main/java/com/zy_admin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFailurHandler.java  LoginSuccessHandler.java  LoginSuccessLogOutHandler.java  MyAccessDenied.java  MyUserDetailsServiceImpl.java  SercurityConfig.java
src/main/java/com/zy_admin/sys/controller/: MinioController.java  ServerController.java  SysAreaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java  SysUserRoleController.java
src/main/java/com/zy_admin/sys/dao/: SysAreaDao.java  SysConfigDao.java  SysDeptDao.java  SysDictDataDao.java  (+14 more)
src/main/java/com/zy_admin/util/: AreaTree.java  BuildAndUnit.java  ExcelUtil.java  IpUtil.java  IpUtils.java  JsonResult.java  JwtUtil.java  JwtUtils.java  Meta.java  MinioUtil.java  MinioUtilS.java  ObjUtil.java  RequestUtil.java  Result.java  ResultCode.java  ResultTool.java  RoomTree.java  SnowflakeManager.java  StringUtil.java  StringUtils.java  Tree.java  Tree1.java  Tree2.java  TreeData.java
src/main/java/entity/: ZyBuilding.java  ZyComment.java  ZyCommunity.java  ZyCommunityInteraction.java  ZyComplaintSuggest.java  ZyFiles.java  ZyOwner.java  ZyOwnerRoom.java  ZyOwnerRoomRecord.java  ZyRepair.java  ZyRoom.java  ZyUnit.java  ZyVisitor.java
src/main/resources/: application.yml
src/main/resources/dao/: SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLogininforDao.xml  SysMenuDao.xml  SysOperLogDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/dao.community/: ZyRoomDao.xml
src/main/resources/dao/community/: ZyBuildingDao.xml  ZyCommentDao.xml  ZyCommunityDao.xml  ZyCommunityInteractionDao.xml  ZyComplaintSuggestDao.xml  ZyFilesDao.xml  ZyOwnerDao.xml  ZyOwnerParkDao.xml  ZyOwnerParkRecordDao.xml  ZyOwnerRoomDao.xml  ZyOwnerRoomRecordDao.xml  ZyParkDao.xml  ZyRepairDao.xml  ZyRoomDao.xml  ZyUnitDao.xml  ZyVisitorDao.xml
src/main/resources/dao/sys/: SysAreaDao.xml  SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLogininforDao.xml  SysMenuDao.xml  SysOperLogDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/test/java/com/zy_admin/: ZyAdminApplicationTests.java
(+118 files in other folders)
